# 分库的相关配置文件

#1.配置数据源
spring.shardingsphere.datasource.names=datasource0,datasource1
#配置 datasource0 和 datasource2 的具体的数据库连接信息
spring.shardingsphere.datasource.datasource0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.datasource0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.datasource0.jdbc-url=jdbc:mysql://localhost:3306/zengzhi1
spring.shardingsphere.datasource.datasource0.username=root
spring.shardingsphere.datasource.datasource0.password=root
spring.shardingsphere.datasource.datasource1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.datasource1.jdbc-url=jdbc:mysql://localhost:3306/zengzhi2
spring.shardingsphere.datasource.datasource1.username=root
spring.shardingsphere.datasource.datasource1.password=root

#2,指定分库的逻辑
#2.1 指定分片键
spring.shardingsphere.sharding.tables.product.databaseStrategy.inline.shardingColumn=id
spring.shardingsphere.sharding.tables.product_detail.databaseStrategy.inline.shardingColumn=pid
#2.1 指定分片算法
#行表达式标识符可以使用${...}或$->{...}，但前者与Spring本身的属性文件占位符冲突，因此在Spring环境中使用行表达式标识符建议使用$->{...}。
spring.shardingsphere.sharding.tables.product.databaseStrategy.inline.algorithmExpression=datasource$->{id % 2}
spring.shardingsphere.sharding.tables.product_detail.databaseStrategy.inline.algorithmExpression=datasource$->{pid % 2}
#3.指定表的主键及生成策略
spring.shardingsphere.sharding.tables.product.keyGenerator.column=id
spring.shardingsphere.sharding.tables.product_detail.keyGenerator.column=id
spring.shardingsphere.sharding.tables.product.keyGenerator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.product_detail.keyGenerator.type=SNOWFLAKE