# 分库的相关配置文件

#1.配置数据源
spring.shardingsphere.datasource.names=datasource0,datasource1
#配置 datasource0 和 datasource2 的具体的数据库连接信息
spring.shardingsphere.datasource.datasource0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.datasource0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.datasource0.jdbc-url=jdbc:mysql://localhost:3306/zengzhi1
spring.shardingsphere.datasource.datasource0.username=root
spring.shardingsphere.datasource.datasource0.password=root
spring.shardingsphere.datasource.datasource1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.datasource1.jdbc-url=jdbc:mysql://localhost:3306/zengzhi2
spring.shardingsphere.datasource.datasource1.username=root
spring.shardingsphere.datasource.datasource1.password=root

#2,指定分库的逻辑
#2.1 指定分片键
spring.shardingsphere.sharding.tables.t_order.databaseStrategy.inline.shardingColumn=sale_id
#2.1 指定分片算法
spring.shardingsphere.sharding.tables.t_order.databaseStrategy.inline.algorithmExpression=datasource$->{sale_id % 2}

#3,指定分表的逻辑
#3.1 指定分片键
spring.shardingsphere.sharding.tables.t_order.tableStrategy.inline.shardingColumn=id
#3.1 指定分片算法
spring.shardingsphere.sharding.tables.t_order.tableStrategy.inline.algorithmExpression=t_order$->{id % 2}

spring.shardingsphere.sharding.tables.t_order.actualDataNodes=datasource${0..1}.t_order${0..1}

#4.指定表的主键及生成策略
spring.shardingsphere.sharding.tables.t_order.keyGenerator.column=id
spring.shardingsphere.sharding.tables.t_order.keyGenerator.type=SNOWFLAKE

#5.配置广播表、表主键、主键生成策略
spring.shardingsphere.sharding.broadcast-tables=t_user_level
spring.shardingsphere.sharding.tables.t_user_level.keyGenerator.column=id
spring.shardingsphere.sharding.tables.t_user_level.keyGenerator.type=SNOWFLAKE