# 应用服务 WEB 访问端口
server.port=8080

# 分库的相关主配置文件
#spring.profiles.active=sharding-database
#spring.profiles.active=sharding-database-tables
#spring.profiles.active=master-slave
spring.profiles.active=sharding-master-slave
spring.shardingsphere.props.sql.show=true

