#此处假设zengzhi1是主库、zengzhi2是从库，且已经配置了主从赋值
#执行程序时，读操作应该是查询从库，写操作应该是操作主库

#1.配置数据源
spring.shardingsphere.datasource.names=master,slave0
#配置数据库连接信息
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/zengzhi1
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3306/zengzhi2
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=root

#2.配置主从关系
spring.shardingsphere.masterslave.name=userlevelMasterslave
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0
spring.shardingsphere.masterslave.load-balance-algorithm-type=ROUND_ROBIN

#3.设置主键及生成策略
spring.shardingsphere.sharding.tables.t_user_level.keyGenerator.column=id
spring.shardingsphere.sharding.tables.t_user_level.keyGenerator.type=SNOWFLAKE